#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=ERROR
#H2
spring.datasource.url=jdbc:h2:file:~/workdb
spring.h2.console.enabled=true
